<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV de Nils Vanderschooten-Akinmoladun</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Barre de navigation -->
<nav class="navbar">
    <div class="nav-logo">
        <img src="IntelliCV.png" alt="Logo IntelliCV" class="intellicv-logo">
        <span class="tooltip">IntelliCV : Un projet de la Suite Intelli pour faciliter la création de CV numériques.</span>
    </div>
    <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#formations">Formations</a></li>
        <li><a href="#competences">Compétences</a></li>
        <li><a href="#experiences">Expériences</a></li>
        <li><a href="#realisations">Réalisations</a></li>
        <li><a href="#loisirs">Loisirs</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Section Accueil -->
<section id="accueil" class="section">
    <div class="card accueil-card animate">
        <img src="Photo Nils Site.jpg" alt="Photo de Nils" class="profile-photo">
        <h1>Bienvenue sur mon CV numérique !</h1>
        <p>Je m'appelle Nils Vanderschooten Akinmoladun, j’ai 19 ans. Je suis étudiant en deuxième année de BUT Informatique à l’Université de Lille. Passionné par le développement et les technologies, je travaille actuellement sur des projets en Java, C++ et SQL, tout en consolidant mes compétences en HTML et CSS.</p>
        <p>Mon parcours est marqué par des expériences variées : en plus de mes projets universitaires, j’ai effectué des stages en support technique et vente, où j’ai développé une grande capacité d’adaptation. Outre le football, qui occupe une place importante dans ma vie au sein du club de l’US Lesquin, je suis également passionné par les jeux vidéo, l’automobile et le multimédia, qui m’inspirent dans mes projets.</p>
        <p>Curieux et toujours prêt à apprendre, je suis à la recherche de nouvelles opportunités pour développer mes compétences et collaborer sur des projets innovants.</p>
    </div>
</section>

<!-- Section Formations -->
<section id="formations" class="section">
    <div class="card animate">
        <h2>Formations</h2>
        <div class="formation-item">
            <img src="UnivLille.png" alt="Logo Université de Lille" class="logo">
            <div>
                <h3>BUT Informatique</h3>
                <p>Université de Lille, Villeneuve d’Ascq</p>
                <p>Septembre 2023 - Présent</p>
            </div>
        </div>
        <div class="formation-item">
            <img src="Logo Certificat Cambridge.jpg" alt="Logo Cambridge" class="logo">
            <div>
                <h3>Cambridge Certificate</h3>
                <p>2023</p>
            </div>
        </div>
        <div class="formation-item">
            <img src="eic.jpeg" alt="Logo Lycée EIC" class="logo">
            <div>
                <h3>Baccalauréat Général</h3>
                <p>Lycée EIC Tourcoing</p>
                <p>2021-2023</p>
            </div>
        </div>
    </div>
</section>

<!-- Section Compétences -->
<section id="competences" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="competences.jpeg" alt="Compétences" class="section-image">
        </div>
        <h2>Compétences</h2>
        <div class="competences-list">
            <h3>Savoir-faire</h3>
            <ul>
                <li>Création de sites web (HTML, CSS, Java)</li>
                <li>Programmation en Python</li>
                <li>Assistance informatique (montage/démontage de PC, machines virtuelles)</li>
            </ul>
            <h3>Savoir-être</h3>
            <ul>
                <li>Travail en équipe</li>
                <li>Résolution de problèmes</li>
                <li>Adaptabilité</li>
            </ul>
            <h3>Langues</h3>
            <ul>
                <li>Anglais (Courant)</li>
            </ul>
        </div>
    </div>
</section>

<!-- Section Expériences -->
<section id="experiences" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="experiences.jpg" alt="Experiences" class="section-image">
        </div>
        <h2>Expériences Professionnelles</h2>
        <table class="experience-table">
            <thead>
            <tr>
                <th>Poste</th>
                <th>Dates</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Stage HelpDesk - Camaieu</td>
                <td>Avril 2022 (1 semaine)</td>
                <td>
                    <p>Assistance aux utilisateurs, résolution de problèmes techniques.</p>
                    <ul>
                        <li>Support client</li>
                        <li>Gestion des incidents</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Mini Job en Vente - Micromania Leers</td>
                <td>2021</td>
                <td>
                    <p>Vente et conseil client, gestion des stocks.</p>
                    <ul>
                        <li>Service client</li>
                        <li>Organisation</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Stage de 3ème - Emaho Roubaix</td>
                <td>2020</td>
                <td>
                    <p>Conception sonore et numérique.</p>
                    <ul>
                        <li>Création de contenu numérique</li>
                        <li>Techniques de conception sonore</li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Section Réalisations -->
<section id="realisations" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="realisations.jpg" alt="Réalisations" class="section-image">
        </div>
        <h2>Réalisations</h2>
        <table class="realisations-table">
            <thead>
            <tr>
                <th>Titre</th>
                <th>Année</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Application JavaFX de Gestion de Trajets</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-1">Voir le projet</button>
                </td>
            </tr>
            <!-- Sous-section cachée -->
            <tr id="realisations-1" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p>Détails supplémentaires sur le projet JavaFX :</p>
                        <ul>
                            <li>Optimisation des trajets en temps réel avec l'utilisation de graphes </li>
                            <li>Interface utilisateur intuitive</li>
                            <li>Travail efféctué en Trinôme</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Jeu "Qui veut gagner des Millions" en Python</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-2">Voir le projet</button>
                </td>
            </tr>
            <!-- Sous-section cachée -->
            <tr id="realisations-2" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p>Détails supplémentaires sur le jeu :</p>
                        <ul>
                            <li>Controleur du jeu avec commandes complète</li>
                            <li>Gestion des scores et des paliers par joueur</li>
                            <li>Projet Personnel</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Application IntelliClassify</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-3">Voir le projet</button>
                </td>
            </tr>
            <!-- Sous-section cachée -->
            <tr id="realisations-3" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p>Détails supplémentaires sur l'application :</p>
                        <ul>
                            <li>Affichage de fichiers csv sous forme de graphique</li>
                            <li>Expérience Utilisateur moderne </li>
                            <li>Classification de point en fonction de l'algorithme KNN</li>
                            <li>Projet en Groupe de 4</li>
                            <li><a href="https://gitlab.univ-lille.fr/sae302/2024/I4_SAE3.3">Lien vers le Gitlab</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Section Loisirs -->
<section id="loisirs" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="loisirs.jpg" alt="Loisirs" class="section-image">
        </div>
        <h2>Loisirs</h2>
        <table class="loisirs-table">
            <thead>
            <tr>
                <th>Activité</th>
                <th>Informations</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Football: US Lesquin</td>
                <td>Passionné par le football depuis petit.</td>
                <td>
                    <button class="toggle-btn" data-target="loisirs-1">Voir les détails</button>
                </td>
            </tr>
            <!-- Sous-section cachée -->
            <tr id="loisirs-1" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p>Détails sur le football :</p>
                        <ul>
                            <li>J'ai à mon actif 8 saisons au sein d'une équipe de football</li>
                            <li>J'ai rejoins l'US Lesquin en juillet 2024</li>
                            <li>Développement de compétences en leadership, de travail d'équipe et de cohésion autour des valeurs du football.</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Jeux Vidéo</td>
                <td>Passionné par les jeux de stratégie et d'aventure.</td>
                <td>
                    <button class="toggle-btn" data-target="loisirs-2">Voir les détails</button>
                </td>
            </tr>
            <!-- Sous-section cachée -->
            <tr id="loisirs-2" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p>Détails sur les jeux vidéo :</p>
                        <ul>
                            <li>Passionné par les jeux de stratégie et d'aventure</li>
                            <li>Tient une Collection de Jeux Vidéos et de Consoles</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Informatique, Multimédia et Automobile</td>
                <td>Intérêt pour le développement web, le multimédia et l'automobile.</td>
                <td>
                    <button class="toggle-btn" data-target="loisirs-3">Voir les détails</button>
                </td>
            </tr>
            <!-- Sous-section cachée -->
            <tr id="loisirs-3" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p>Détails sur l'informatique, le multimédia et l'automobile :</p>
                        <ul>
                            <li>Projets personnels de développement web et logiciels, ainsi qu'avec des Machines Virtuelles.</li>
                            <li>Création de contenus multimédias (vidéos sur Youtube ou Animations))</li>
                            <li>Intérêt pour l'automobile pour son histoire et les voitures en elle même'</li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Section Contact -->
<section id="contact" class="section">
    <div class="card animate">
        <h2>Contact</h2>
        <p><strong>Adresse :</strong> B8 Square Pierre Destombes, 59100 Roubaix</p>
        <p><strong>Email :</strong> <a href="mailto:wagungfr@icloud.com">wagungfr@icloud.com</a></p>
        <p><strong>Téléphone :</strong> +33 7 57 58 68 23</p>
        <p><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/nils-akinmoladun-a6127b276/" class="link">C'est Ici</a></p>
    </div>
</section>

<!-- Pied de page -->
<footer class="footer">
    <p>&copy; 2024 Nils Vanderschooten-Akinmoladun - Créé avec IntelliCV</p>
</footer>

<script>
    // Défilement fluide avec offset
    document.querySelectorAll('.navbar a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);
            const navbarHeight = document.querySelector('.navbar').offsetHeight;

            window.scrollTo({
                top: targetSection.offsetTop - navbarHeight,
                behavior: 'smooth'
            });
        });
    });

    // Affichage extensible des sous-sections dans les tableaux
    document.querySelectorAll('.toggle-btn').forEach(button => {
        button.addEventListener('click', () => {
            const targetId = button.getAttribute('data-target');
            const subSectionRow = document.getElementById(targetId);

            if (subSectionRow.classList.contains('show')) {
                subSectionRow.classList.remove('show');
                button.textContent = button.textContent.includes('Voir') ?
                    (button.getAttribute('data-target').includes('realisations') ? 'Voir le projet' : 'Voir les détails') :
                    'Revoir';
            } else {
                subSectionRow.classList.add('show');
                button.textContent = 'Cacher';
            }
        });
    });
</script>
</body>
</html>
