<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV de Nils Vanderschooten-Akinmoladun</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Barre de navigation -->
<nav class="navbar">
    <div class="nav-logo">
        <img src="IntelliCV.png" alt="Logo IntelliCV" class="intellicv-logo">
        <span class="tooltip" data-fr="IntelliCV : Un projet de la Suite Intelli pour faciliter la création de CV numériques." data-en="IntelliCV: A project of the Intelli Suite to simplify the creation of digital resumes.">IntelliCV : Un projet de la Suite Intelli pour faciliter la création de CV numériques.</span>
    </div>
    <ul>
        <li><a href="#accueil" data-fr="Accueil" data-en="Home">Accueil</a></li>
        <li><a href="#formations" data-fr="Formations" data-en="Education">Formations</a></li>
        <li><a href="#competences" data-fr="Compétences" data-en="Skills">Compétences</a></li>
        <li><a href="#experiences" data-fr="Expériences" data-en="Experience">Expériences</a></li>
        <li><a href="#realisations" data-fr="Réalisations" data-en="Projects">Réalisations</a></li>
        <li><a href="#loisirs" data-fr="Loisirs" data-en="Hobbies">Loisirs</a></li>
        <li><a href="#contact" data-fr="Contact" data-en="Contact">Contact</a></li>
    </ul>
</nav>

<!-- Section Accueil -->
<section id="accueil" class="section">
    <div class="card accueil-card animate">
        <img src="Photo Nils Site.jpg" alt="Photo de Nils" class="profile-photo">
        <h1 data-fr="Bienvenue sur mon CV numérique !" data-en="Welcome to my digital resume!">Bienvenue sur mon CV numérique !</h1>
        <p data-fr="Je m'appelle Nils Vanderschooten-Akinmoladun, j’ai 19 ans et je suis étudiant en deuxième année de BUT Informatique à l’Université de Lille. Passionné par le développement et les technologies, je travaille sur des projets variés en Java, C++, SQL, HTML et CSS."
           data-en="My name is Nils Vanderschooten-Akinmoladun, I’m 19 years old, and I’m a second-year student in Computer Science (BUT) at the University of Lille. Passionate about development and technology, I work on various projects using Java, C++, SQL, HTML, and CSS.">Je m'appelle Nils Vanderschooten-Akinmoladun, j’ai 19 ans et je suis étudiant en deuxième année de BUT Informatique à l’Université de Lille. Passionné par le développement et les technologies, je travaille sur des projets variés en Java, C++, SQL, HTML et CSS.</p>
        <p data-fr="Mon parcours inclut des stages en support technique et vente, qui m’ont permis de développer une grande adaptabilité, ainsi que des projets universitaires enrichissants. Le football, que je pratique à l’US Lesquin, occupe une place importante dans ma vie, tout comme mes passions pour les jeux vidéo, l’automobile et le multimédia, qui inspirent mes créations."
           data-en="My background includes internships in technical support and sales, which helped me develop strong adaptability, as well as enriching university projects. Football, which I play at US Lesquin, is a big part of my life, alongside my passions for video games, cars, and multimedia, which inspire my creations.">Mon parcours inclut des stages en support technique et vente, qui m’ont permis de développer une grande adaptabilité, ainsi que des projets universitaires enrichissants. Le football, que je pratique à l’US Lesquin, occupe une place importante dans ma vie, tout comme mes passions pour les jeux vidéo, l’automobile et le multimédia, qui inspirent mes créations.</p>
        <p data-fr="Curieux et motivé, je recherche des opportunités pour approfondir mes compétences et contribuer à des projets innovants."
           data-en="Curious and motivated, I’m looking for opportunities to deepen my skills and contribute to innovative projects.">Curieux et motivé, je recherche des opportunités pour approfondir mes compétences et contribuer à des projets innovants.</p>
    </div>
</section>

<!-- Section Formations -->
<section id="formations" class="section">
    <div class="card animate">
        <h2 data-fr="Formations" data-en="Education">Formations</h2>
        <div class="formation-item">
            <img src="UnivLille.png" alt="Logo Université de Lille" class="logo">
            <div>
                <h3 data-fr="BUT Informatique" data-en="BUT Computer Science">BUT Informatique</h3>
                <p data-fr="Université de Lille, Villeneuve d’Ascq" data-en="University of Lille, Villeneuve d’Ascq">Université de Lille, Villeneuve d’Ascq</p>
                <p data-fr="Septembre 2023 - Présent" data-en="September 2023 - Present">Septembre 2023 - Présent</p>
            </div>
        </div>
        <div class="formation-item">
            <img src="Logo Certificat Cambridge.jpg" alt="Logo Cambridge" class="logo">
            <div>
                <h3 data-fr="Cambridge Certificate" data-en="Cambridge Certificate">Cambridge Certificate</h3>
                <p>2023</p>
            </div>
        </div>
        <div class="formation-item">
            <img src="eic.jpeg" alt="Logo Lycée EIC" class="logo">
            <div>
                <h3 data-fr="Baccalauréat Général" data-en="General Baccalaureate">Baccalauréat Général</h3>
                <p data-fr="Lycée EIC Tourcoing" data-en="EIC Tourcoing High School">Lycée EIC Tourcoing</p>
                <p>2021-2023</p>
            </div>
        </div>
    </div>
</section>

<!-- Section Compétences -->
<section id="competences" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="competences.jpeg" alt="Compétences" class="section-image">
        </div>
        <h2 data-fr="Compétences" data-en="Skills">Compétences</h2>
        <div class="competences-list">
            <h3 data-fr="Savoir-faire" data-en="Technical Skills">Savoir-faire</h3>
            <ul>
                <li data-fr="Création de sites web (HTML, CSS, JavaScript)" data-en="Web development (HTML, CSS, JavaScript)">Création de sites web (HTML, CSS, JavaScript)</li>
                <li data-fr="Programmation (Java, Python, C++)" data-en="Programming (Java, Python, C++)">Programmation (Java, Python, C++)</li>
                <li data-fr="Assistance informatique (montage/démontage PC, machines virtuelles)" data-en="IT support (PC assembly/disassembly, virtual machines)">Assistance informatique (montage/démontage PC, machines virtuelles)</li>
                <li data-fr="Gestion de bases de données (SQL)" data-en="Database management (SQL)">Gestion de bases de données (SQL)</li>
            </ul>
            <h3 data-fr="Savoir-être" data-en="Soft Skills">Savoir-être</h3>
            <ul>
                <li data-fr="Travail en équipe" data-en="Teamwork">Travail en équipe</li>
                <li data-fr="Résolution de problèmes" data-en="Problem-solving">Résolution de problèmes</li>
                <li data-fr="Adaptabilité" data-en="Adaptability">Adaptabilité</li>
                <li data-fr="Autonomie" data-en="Autonomy">Autonomie</li>
                <li data-fr="Permis B" data-en="Driver's License B">Permis B</li>
            </ul>
            <h3 data-fr="Langues" data-en="Languages">Langues</h3>
            <ul>
                <li data-fr="Anglais (courant)" data-en="English (fluent)">Anglais (courant)</li>
            </ul>
        </div>
    </div>
</section>

<!-- Section Expériences -->
<section id="experiences" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="experiences.jpg" alt="Expériences" class="section-image">
        </div>
        <h2 data-fr="Expériences Professionnelles" data-en="Professional Experience">Expériences Professionnelles</h2>
        <table class="experience-table">
            <thead>
            <tr>
                <th data-fr="Poste" data-en="Position">Poste</th>
                <th data-fr="Dates" data-en="Dates">Dates</th>
                <th data-fr="Description" data-en="Description">Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-fr="Stage Erasmus à Wildau" data-en="Erasmus Internship in Wildau">Stage Erasmus à Wildau</td>
                <td data-fr="Avril 2025 - Juillet 2025" data-en="April 2025 - July 2025">Avril 2025 - Juillet 2025</td>
                <td>
                    <p data-fr="Réalisation de projets dans le domaine des infrastructures et des télécommunications."
                       data-en="Carrying out projects in the field of infrastructure and telecommunications.">Réalisation de projets dans le domaine des infrastructures et des télécommunications.</p>
                    <ul>
                        <li data-fr="Réalisé avec un binôme" data-en="Completed with a partner">Réalisé avec un binôme</li>
                        <li data-fr="À l’Institut Universitaire de Technologie de Wildau" data-en="At the Wildau University of Technology">À l’Institut Universitaire de Technologie de Wildau</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td data-fr="Stage HelpDesk - Camaïeu" data-en="HelpDesk Internship - Camaïeu">Stage HelpDesk - Camaïeu</td>
                <td data-fr="Avril 2022 (1 semaine)" data-en="April 2022 (1 week)">Avril 2022 (1 semaine)</td>
                <td>
                    <p data-fr="Assistance aux utilisateurs et résolution de problèmes techniques."
                       data-en="User assistance and technical problem-solving.">Assistance aux utilisateurs et résolution de problèmes techniques.</p>
                    <ul>
                        <li data-fr="Support client" data-en="Customer support">Support client</li>
                        <li data-fr="Gestion des incidents" data-en="Incident management">Gestion des incidents</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td data-fr="Mini-job en vente - Micromania Leers" data-en="Sales Mini-Job - Micromania Leers">Mini-job en vente - Micromania Leers</td>
                <td>2021</td>
                <td>
                    <p data-fr="Vente, conseil client et gestion des stocks."
                       data-en="Sales, customer advice, and stock management.">Vente, conseil client et gestion des stocks.</p>
                    <ul>
                        <li data-fr="Service client" data-en="Customer service">Service client</li>
                        <li data-fr="Organisation" data-en="Organization">Organisation</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td data-fr="Stage de 3ème - Emaho Roubaix" data-en="9th Grade Internship - Emaho Roubaix">Stage de 3ème - Emaho Roubaix</td>
                <td>2020</td>
                <td>
                    <p data-fr="Conception sonore et numérique."
                       data-en="Sound and digital design.">Conception sonore et numérique.</p>
                    <ul>
                        <li data-fr="Création de contenu numérique" data-en="Digital content creation">Création de contenu numérique</li>
                        <li data-fr="Techniques de conception sonore" data-en="Sound design techniques">Techniques de conception sonore</li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Section Réalisations -->
<section id="realisations" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="realisations.jpg" alt="Réalisations" class="section-image">
        </div>
        <h2 data-fr="Réalisations" data-en="Projects">Réalisations</h2>
        <table class="realisations-table">
            <thead>
            <tr>
                <th data-fr="Titre" data-en="Title">Titre</th>
                <th data-fr="Année" data-en="Year">Année</th>
                <th data-fr="Actions" data-en="Actions">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-fr="Application JavaFX de Gestion de Trajets" data-en="JavaFX Trip Management Application">Application JavaFX de Gestion de Trajets</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-1" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-1" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Développement d’une application JavaFX pour optimiser des trajets en temps réel à l’aide de graphes. Elle offre une interface intuitive pour visualiser et gérer les itinéraires, réalisée en équipe de trois."
                                  data-en="Development of a JavaFX application to optimize real-time trips using graphs. It offers an intuitive interface to visualize and manage routes, completed in a team of three.">Développement d’une application JavaFX pour optimiser des trajets en temps réel à l’aide de graphes. Elle offre une interface intuitive pour visualiser et gérer les itinéraires, réalisée en équipe de trois.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Programmation en JavaFX" data-en="JavaFX programming">Programmation en JavaFX</li>
                            <li data-fr="Utilisation de graphes pour l’optimisation" data-en="Uses graphs for optimization">Utilisation de graphes pour l’optimisation</li>
                            <li data-fr="Conception d’interfaces utilisateur" data-en="User interface design">Conception d’interfaces utilisateur</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Travail en équipe" data-en="Teamwork">Travail en équipe</li>
                            <li data-fr="Gestion de projet" data-en="Project management">Gestion de projet</li>
                            <li data-fr="Communication" data-en="Communication">Communication</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Jeu 'Qui veut gagner des Millions' en Python" data-en="'Who Wants to Be a Millionaire' Game in Python">Jeu "Qui veut gagner des Millions" en Python</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-2" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-2" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Création d’un jeu en Python inspiré de 'Qui veut gagner des Millions', avec un contrôleur complet, une gestion des scores et des paliers. Projet personnel visant à simuler une expérience télévisée interactive."
                                  data-en="Creation of a Python game inspired by 'Who Wants to Be a Millionaire,' with a full controller, score, and level management. A personal project aimed at simulating an interactive TV experience.">Création d’un jeu en Python inspiré de "Qui veut gagner des Millions", avec un contrôleur complet, une gestion des scores et des paliers. Projet personnel visant à simuler une expérience télévisée interactive.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Programmation en Python" data-en="Python programming">Programmation en Python</li>
                            <li data-fr="Gestion des entrées/sorties" data-en="Input/output management">Gestion des entrées/sorties</li>
                            <li data-fr="Conception de logique de jeu" data-en="Game logic design">Conception de logique de jeu</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Autonomie" data-en="Autonomy">Autonomie</li>
                            <li data-fr="Créativité" data-en="Creativity">Créativité</li>
                            <li data-fr="Planification" data-en="Planning">Planification</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Application IntelliClassify" data-en="IntelliClassify Application">Application IntelliClassify</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-3" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-3" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <img src="intelliclassify.png" alt="Visuel IntelliClassify" class="project-image">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Développement d’un outil de chargement et d’affichage de données CSV, avec classification supervisée via l’algorithme KNN. L’application permet de visualiser des nuages de points, de sélectionner des attributs, de choisir une catégorie et de classer de nouvelles données avec des distances (euclidienne, Manhattan) et des pondérations ajustables. Réalisé en groupe de quatre."
                                  data-en="Development of a tool for loading and displaying CSV data, with supervised classification using the KNN algorithm. The app allows visualization of point clouds, attribute selection, category choice, and classification of new data with adjustable distances (Euclidean, Manhattan) and weights. Completed in a group of four.">Développement d’un outil de chargement et d’affichage de données CSV, avec classification supervisée via l’algorithme KNN. L’application permet de visualiser des nuages de points, de sélectionner des attributs, de choisir une catégorie et de classer de nouvelles données avec des distances (euclidienne, Manhattan) et des pondérations ajustables. Réalisé en groupe de quatre.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Programmation en Java et Java FX" data-en="Programming in Java and JavaFX">Programmation en Java et Java FX</li>
                            <li data-fr="Manipulation de fichiers CSV" data-en="CSV file handling">Manipulation de fichiers CSV</li>
                            <li data-fr="Implémentation de l’algorithme KNN" data-en="KNN algorithm implementation">Implémentation de l’algorithme KNN</li>
                            <li data-fr="Gestion de données multidimensionnelles" data-en="Multidimensional data management">Gestion de données multidimensionnelles</li>
                            <li data-fr="Évaluation de modèles de classification" data-en="Classification model evaluation">Évaluation de modèles de classification</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Travail en équipe" data-en="Teamwork">Travail en équipe</li>
                            <li data-fr="Gestion de projet" data-en="Project management">Gestion de projet</li>
                            <li data-fr="Communication technique" data-en="Technical communication">Communication technique</li>
                            <li data-fr="Résolution de problèmes" data-en="Problem-solving">Résolution de problèmes</li>
                            <li data-fr="Adaptabilité" data-en="Adaptability">Adaptabilité</li>
                        </ul>
                        <p><a href="https://gitlab.univ-lille.fr/sae302/2024/I4_SAE3.3" data-fr="Lien vers le Gitlab" data-en="Link to Gitlab">Lien vers le Gitlab</a></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Solution de Communication Matrix" data-en="Matrix Communication Solution">Solution de Communication Matrix</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-4" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-4" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd-6muNbm4JGuomqy6Ty-zs4ynWEawx-cwcQ&s" alt="Visuel Matrix" class="project-image">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Mise en place d’un service de communication basé sur Matrix, offrant des échanges synchrones et asynchrones sécurisés (chiffrement de bout en bout). Accessible via web, desktop ou mobile, il supporte les discussions individuelles et de groupe avec Synapse et Element."
                                  data-en="Implementation of a Matrix-based communication service offering secure synchronous and asynchronous exchanges (end-to-end encryption). Accessible via web, desktop, or mobile, it supports individual and group discussions with Synapse and Element.">Mise en place d’un service de communication basé sur Matrix, offrant des échanges synchrones et asynchrones sécurisés (chiffrement de bout en bout). Accessible via web, desktop ou mobile, il supporte les discussions individuelles et de groupe avec Synapse et Element.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Configuration de serveurs Matrix (Synapse)" data-en="Matrix server configuration (Synapse)">Configuration de serveurs Matrix (Synapse)</li>
                            <li data-fr="Intégration de clients (Element)" data-en="Client integration (Element)">Intégration de clients (Element)</li>
                            <li data-fr="Gestion de la sécurité et du chiffrement" data-en="Security and encryption management">Gestion de la sécurité et du chiffrement</li>
                            <li data-fr="Administration système" data-en="System administration">Administration système</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Travail en équipe" data-en="Teamwork">Travail en équipe</li>
                            <li data-fr="Gestion de projet" data-en="Project management">Gestion de projet</li>
                            <li data-fr="Communication" data-en="Communication">Communication</li>
                            <li data-fr="Résolution de problèmes" data-en="Problem-solving">Résolution de problèmes</li>
                            <li data-fr="Adaptabilité" data-en="Adaptability">Adaptabilité</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="IntelliSocial - Réseau Social Étudiant" data-en="IntelliSocial - Student Social Network">IntelliSocial - Réseau Social Étudiant</td>
                <td>2025</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-5" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-5" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <img src="intellisocial.png" alt="Visuel IntelliSocial" class="project-image">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Développement d’une application web de réseau social, IntelliSocial, permettant de créer des fils de discussion, poster des messages et lire les contributions. Basée sur une architecture MVC avec une base de données relationnelle pour gérer les interactions."
                                  data-en="Development of a web-based social network app, IntelliSocial, enabling the creation of discussion threads, posting messages, and reading contributions. Built on an MVC architecture with a relational database to manage interactions.">Développement d’une application web de réseau social, IntelliSocial, permettant de créer des fils de discussion, poster des messages et lire les contributions. Basée sur une architecture MVC avec une base de données relationnelle pour gérer les interactions.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Programmation backend (Java, JSP)" data-en="Backend programming (Java, JSP)">Programmation backend (Java, JSP)</li>
                            <li data-fr="Architecture MVC" data-en="MVC architecture">Architecture MVC</li>
                            <li data-fr="Gestion de bases de données (SQL)" data-en="Database management (SQL)">Gestion de bases de données (SQL)</li>
                            <li data-fr="Authentification et autorisation" data-en="Authentication and authorization">Authentification et autorisation</li>
                            <li data-fr="Tests unitaires" data-en="Unit testing">Tests unitaires</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Travail en équipe" data-en="Teamwork">Travail en équipe</li>
                            <li data-fr="Gestion de projet agile" data-en="Agile project management">Gestion de projet agile</li>
                            <li data-fr="Communication technique" data-en="Technical communication">Communication technique</li>
                            <li data-fr="Résolution de bugs" data-en="Bug resolution">Résolution de bugs</li>
                            <li data-fr="Respect des délais" data-en="Meeting deadlines">Respect des délais</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Jeu Multi-joueur en Ligne - Agar.io-like" data-en="Online Multiplayer Game - Agar.io-like">Jeu Multi-joueur en Ligne - Agar.io-like</td>
                <td>2025</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-6" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-6" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <img src="HAGARIO.png" alt="Visuel Jeu Multi-joueur" class="project-image">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Création d’un jeu en ligne multi-joueur inspiré d’Agar.io, où des entités grandissent en absorbant d’autres dans un environnement en temps réel. Développé avec des technologies web (frontend) et un serveur (backend) pour gérer les interactions."
                                  data-en="Creation of an online multiplayer game inspired by Agar.io, where entities grow by absorbing others in a real-time environment. Developed with web technologies (frontend) and a server (backend) to manage interactions.">Création d’un jeu en ligne multi-joueur inspiré d’Agar.io, où des entités grandissent en absorbant d’autres dans un environnement en temps réel. Développé avec des technologies web (frontend) et un serveur (backend) pour gérer les interactions.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Programmation frontend (HTML5, CSS, JavaScript)" data-en="Frontend programming (HTML5, CSS, JavaScript)">Programmation frontend (HTML5, CSS, JavaScript)</li>
                            <li data-fr="Programmation backend (Node.js, WebSockets)" data-en="Backend programming (Node.js, WebSockets)">Programmation backend (Node.js, WebSockets)</li>
                            <li data-fr="Gestion de la concurrence" data-en="Concurrency management">Gestion de la concurrence</li>
                            <li data-fr="Optimisation des performances" data-en="Performance optimization">Optimisation des performances</li>
                            <li data-fr="Design de jeux" data-en="Game design">Design de jeux</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Travail en équipe" data-en="Teamwork">Travail en équipe</li>
                            <li data-fr="Gestion de projet" data-en="Project management">Gestion de projet</li>
                            <li data-fr="Créativité" data-en="Creativity">Créativité</li>
                            <li data-fr="Résolution de problèmes" data-en="Problem-solving">Résolution de problèmes</li>
                            <li data-fr="Communication" data-en="Communication">Communication</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Projet Personnel : IntelliOS - Système d’Exploitation Personnalisé" data-en="Personal Project: IntelliOS - Custom Operating System">Projet Personnel : IntelliOS - Système d’Exploitation Personnalisé</td>
                <td>2024</td>
                <td>
                    <button class="toggle-btn" data-target="realisations-7" data-fr="Voir le projet" data-en="View Project">Voir le projet</button>
                </td>
            </tr>
            <tr id="realisations-7" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <img src="intellios.png" alt="Visuel IntelliOS" class="project-image">
                        <p><strong data-fr="Résumé du projet :" data-en="Project Summary:">Résumé du projet :</strong>
                            <span data-fr="Développement d’IntelliOS, un système d’exploitation basé sur Ubuntu, personnalisé avec des applications intégrées (outils de développement, utilitaires multimédias) pour optimiser la productivité et l’expérience utilisateur."
                                  data-en="Development of IntelliOS, an Ubuntu-based operating system customized with integrated applications (development tools, multimedia utilities) to optimize productivity and user experience.">Développement d’IntelliOS, un système d’exploitation basé sur Ubuntu, personnalisé avec des applications intégrées (outils de développement, utilitaires multimédias) pour optimiser la productivité et l’expérience utilisateur.</span></p>
                        <p><strong data-fr="Compétences techniques acquises :" data-en="Technical Skills Acquired:">Compétences techniques acquises :</strong></p>
                        <ul>
                            <li data-fr="Administration système Linux" data-en="Linux system administration">Administration système Linux</li>
                            <li data-fr="Personnalisation de distributions" data-en="Distribution customization">Personnalisation de distributions</li>
                            <li data-fr="Packaging de logiciels" data-en="Software packaging">Packaging de logiciels</li>
                            <li data-fr="Scripting shell" data-en="Shell scripting">Scripting shell</li>
                            <li data-fr="Gestion de dépendances" data-en="Dependency management">Gestion de dépendances</li>
                        </ul>
                        <p><strong data-fr="Savoir-être acquis :" data-en="Soft Skills Acquired:">Savoir-être acquis :</strong></p>
                        <ul>
                            <li data-fr="Autonomie" data-en="Autonomy">Autonomie</li>
                            <li data-fr="Initiative" data-en="Initiative">Initiative</li>
                            <li data-fr="Gestion de projet personnel" data-en="Personal project management">Gestion de projet personnel</li>
                            <li data-fr="Résolution de problèmes" data-en="Problem-solving">Résolution de problèmes</li>
                            <li data-fr="Apprentissage continu" data-en="Continuous learning">Apprentissage continu</li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Section Loisirs -->
<section id="loisirs" class="section">
    <div class="card animate">
        <div class="image-container">
            <img src="loisirs.jpg" alt="Loisirs" class="section-image">
        </div>
        <h2 data-fr="Loisirs" data-en="Hobbies">Loisirs</h2>
        <table class="loisirs-table">
            <thead>
            <tr>
                <th data-fr="Activité" data-en="Activity">Activité</th>
                <th data-fr="Informations" data-en="Information">Informations</th>
                <th data-fr="Actions" data-en="Actions">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-fr="Football : US Lesquin" data-en="Football: US Lesquin">Football : US Lesquin</td>
                <td data-fr="Passionné de football depuis l’enfance." data-en="Passionate about football since childhood.">Passionné de football depuis l’enfance.</td>
                <td>
                    <button class="toggle-btn" data-target="loisirs-1" data-fr="Voir les détails" data-en="View Details">Voir les détails</button>
                </td>
            </tr>
            <tr id="loisirs-1" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p><strong data-fr="Détails :" data-en="Details:">Détails :</strong></p>
                        <ul>
                            <li data-fr="8 saisons dans des équipes de football" data-en="8 seasons in football teams">8 saisons dans des équipes de football</li>
                            <li data-fr="Membre de l’US Lesquin depuis juillet 2024" data-en="Member of US Lesquin since July 2024">Membre de l’US Lesquin depuis juillet 2024</li>
                            <li data-fr="Développement de compétences en leadership et cohésion d’équipe" data-en="Development of leadership and team cohesion skills">Développement de compétences en leadership et cohésion d’équipe</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Jeux vidéo" data-en="Video Games">Jeux vidéo</td>
                <td data-fr="Passion pour les jeux de stratégie et d’aventure." data-en="Passion for strategy and adventure games.">Passion pour les jeux de stratégie et d’aventure.</td>
                <td>
                    <button class="toggle-btn" data-target="loisirs-2" data-fr="Voir les détails" data-en="View Details">Voir les détails</button>
                </td>
            </tr>
            <tr id="loisirs-2" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p><strong data-fr="Détails :" data-en="Details:">Détails :</strong></p>
                        <ul>
                            <li data-fr="Collection de jeux vidéo et de consoles" data-en="Collection of video games and consoles">Collection de jeux vidéo et de consoles</li>
                            <li data-fr="Intérêt pour la stratégie et l’immersion" data-en="Interest in strategy and immersion">Intérêt pour la stratégie et l’immersion</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td data-fr="Informatique, Multimédia et Automobile" data-en="IT, Multimedia, and Automotive">Informatique, Multimédia et Automobile</td>
                <td data-fr="Intérêt pour le développement, le multimédia et l’automobile." data-en="Interest in development, multimedia, and automotive.">Intérêt pour le développement, le multimédia et l’automobile.</td>
                <td>
                    <button class="toggle-btn" data-target="loisirs-3" data-fr="Voir les détails" data-en="View Details">Voir les détails</button>
                </td>
            </tr>
            <tr id="loisirs-3" class="sub-section-row">
                <td colspan="3">
                    <div class="sub-section">
                        <p><strong data-fr="Détails :" data-en="Details:">Détails :</strong></p>
                        <ul>
                            <li data-fr="Projets personnels en développement web et logiciels" data-en="Personal projects in web and software development">Projets personnels en développement web et logiciels</li>
                            <li data-fr="Création de contenus multimédias (vidéos, animations)" data-en="Creation of multimedia content (videos, animations)">Création de contenus multimédias (vidéos, animations)</li>
                            <li data-fr="Passion pour l’histoire et la mécanique automobile" data-en="Passion for automotive history and mechanics">Passion pour l’histoire et la mécanique automobile</li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Section Contact -->
<section id="contact" class="section">
    <div class="card animate">
        <h2 data-fr="Contact" data-en="Contact">Contact</h2>
        <p><strong data-fr="Adresse :" data-en="Address:">Adresse :</strong>
            <span data-fr="5 Rue Arnaud Beltrame Appartement A02, 59150 Wattrelos" data-en="5 Arnaud Beltrame Street, Apartment A02, 59150 Wattrelos">5 Rue Arnaud Beltrame Appartement A02, 59150 Wattrelos</span></p>
        <p><strong>Email :</strong> <a href="mailto:wagungfr@icloud.com">wagungfr@icloud.com</a></p>
        <p><strong data-fr="Téléphone :" data-en="Phone:">Téléphone :</strong> +33 7 57 58 68 23</p>
        <p><strong>LinkedIn :</strong> <a href="https://www.linkedin.com/in/nils-akinmoladun-a6127b276/" class="link" data-fr="Profil LinkedIn" data-en="LinkedIn Profile">Profil LinkedIn</a></p>
    </div>
</section>

<!-- Pied de page -->
<footer class="footer">
    <p data-fr="© 2025 Nils Vanderschooten-Akinmoladun - Créé avec IntelliCV" data-en="© 2025 Nils Vanderschooten-Akinmoladun - Created with IntelliCV">© 2025 Nils Vanderschooten-Akinmoladun - Créé avec IntelliCV</p>
    <a href="Naki Cv 2025 2.pdf" download class="download-btn" data-fr="Télécharger le CV en PDF" data-en="Download Resume in PDF">Télécharger le CV en PDF</a>
    <div class="lang-switcher">
        <button id="lang-fr" class="lang-btn active" data-lang="fr">FR</button>
        <button id="lang-en" class="lang-btn" data-lang="en">EN</button>
    </div>
</footer>

<script>
    // Défilement fluide avec offset
    document.querySelectorAll('.navbar a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);
            const navbarHeight = document.querySelector('.navbar').offsetHeight;
            window.scrollTo({
                top: targetSection.offsetTop - navbarHeight,
                behavior: 'smooth'
            });
        });
    });

    // Affichage extensible des sous-sections
    document.querySelectorAll('.toggle-btn').forEach(button => {
        button.addEventListener('click', () => {
            const targetId = button.getAttribute('data-target');
            const subSectionRow = document.getElementById(targetId);
            const lang = document.documentElement.lang;
            if (subSectionRow.classList.contains('show')) {
                subSectionRow.classList.remove('show');
                button.textContent = lang === 'fr' ? button.getAttribute('data-fr') : button.getAttribute('data-en');
            } else {
                subSectionRow.classList.add('show');
                button.textContent = lang === 'fr' ? 'Cacher' : 'Hide';
            }
        });
    });

    // Gestion de la langue
    const langButtons = document.querySelectorAll('.lang-btn');
    langButtons.forEach(button => {
        button.addEventListener('click', () => {
            const lang = button.getAttribute('data-lang');
            document.documentElement.lang = lang;

            // Mettre à jour les textes
            document.querySelectorAll('[data-fr][data-en]').forEach(element => {
                element.textContent = lang === 'fr' ? element.getAttribute('data-fr') : element.getAttribute('data-en');
            });

            // Mettre à jour les boutons toggle
            document.querySelectorAll('.toggle-btn').forEach(btn => {
                const targetId = btn.getAttribute('data-target');
                const subSectionRow = document.getElementById(targetId);
                if (!subSectionRow.classList.contains('show')) {
                    btn.textContent = lang === 'fr' ? btn.getAttribute('data-fr') : btn.getAttribute('data-en');
                } else {
                    btn.textContent = lang === 'fr' ? 'Cacher' : 'Hide';
                }
            });

            // Mettre à jour le style des boutons langue
            langButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        });
    });
</script>
</body>
</html>
